{
    "displayName": "Damaged",
    "fluxCapacitors": 2,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "heg_retaliation",
    "hullMods": [
        "armoredweapons",
        "missleracks",
        "fluxdistributor",
        "heavyarmor",
        "ballistic_rangefinder"
    ],
    "permaMods": [
        "degraded_shields",
        "faulty_auto",
        "degraded_life_support",
        "comp_hull",
        "erratic_injector",
        "rugged"
    ],
    "variantId": "heg_retaliation_damaged",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "hammerrack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "heavyneedler",
                "WS 004": "heavyneedler"
            }
        },
         {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "devastator",
                "WS 001": "devastator",
                "WS 011": "vulcan",
                "WS 017": "vulcan",
                "WS 012": "vulcan",
                "WS 016": "vulcan",
                "WS 005": "flak",
                "WS 006": "flak"
            }
        }
    ]
}